<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @font-face {
            font-family: mont-regular;
            src: url(fonts/static/Montserrat-Regular.ttf);
        }
        @font-face {
            font-family: mont-light-italic;
            src: url(fonts/static/Montserrat-LightItalic.ttf);
        }
        @font-face {
            font-family: mont-black-italic;
            src: url(fonts/static/Montserrat-BlackItalic.ttf);
        }
        @font-face {
            font-family: mont-bold-italic;
            src: url(fonts/static/Montserrat-BoldItalic.ttf);
        }
        @font-face {
            font-family: mont-bold;
            src: url(fonts/static/Montserrat-Bold.ttf);
        }
        .regular{
            font-family: mont-regular;
        }
        .lightI{
            font-family: mont-light-italic;
        }
        .blackI{
            font-family: mont-black-italic;
        }
        .boldI{
            font-family: mont-bold-italic;
        }
        .bold{
            font-family: mont-bold;
        }
        .header{
            position: fixed;
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;  
            padding: 0 5% 0 5%;
            z-index: 3;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.068);
        }
        .menu{
            cursor: pointer;
            display: flex;
            height: 7vh;
            align-items: center;
            gap: 2%;
        }
        .menuHidden{
            display: none;
            opacity: 0;
            transition: .5s ease;
        }
        .menuHidden nav ul{
            list-style: none;
            display: flex;
            gap: 1%;
            align-items: center;
            height: 7vh;
        }
        .menuHidden nav ul li a{
            text-decoration: none;
        }
        .menuHidden.active{
            opacity: 1;
        }
        .pantalla{
            display: none;
            position: fixed;
            width: 100%;
            height: 100vh;
            left: 0;
            opacity: 0;
            backdrop-filter: blur(5px);
            z-index: 2;
            transition: 1s ease;
        }
        .pantalla.active{
            transition: 1s ease;
            opacity: 1;
        }
        .header:hover{
            backdrop-filter: blur(20px);
            border-radius: 0 0 10px 10px;
            box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.301);
        }
        .home{
            height: 100vh;
            width: 100%;
            background-image: url(img/galeria/_MG_0597.jpg);
            /* background-color: rgba(0, 0, 0, 0.671); */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
            display: flex;
            padding: 5%;
            align-items: center;
        }
        .home-content{
            border-radius: 10px;
            height: 50%;
            width: 60%;
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 2%;
        }
        .separador{
            width: 70%;
            border: 1px solid black;
            margin: 2vh 0;
        }
        .home-btn{
            border: 1px solid white;
            width: 200px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border-radius: 10px;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }
        .breve{
            border: solid black;
            height: 100vh;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <div class="toggle">
                <i class="fa-solid fa-bars fa-2x"></i>
            </div>
            <div class="menuHidden">
                <nav>
                    <ul>
                        <li><a class="regular" href="">INICIO</a></li>
                        <li><a class="regular" href="">NOSOTROS</a></li>
                        <li><a class="regular" href="">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="logo">
            <h1>para el commit</h1>
        </div>
        <script>
            const menu = document.querySelector('.toggle');
            const menuHidden = document.querySelector('.menuHidden');
            menu.addEventListener("click", () => {
                menuHidden.style.display = "flex";
                setTimeout(() => {
                    menuHidden.classList.toggle('active');
                }, 100)
            });
        </script>
    </div>
    <div class="pantalla"></div>
    <script>
        const header = document.querySelector('.header');
        const pantalla = document.querySelector('.pantalla');
        header.addEventListener("mouseover", () => {
            pantalla.style.display = "block"
            setTimeout(() => {
                pantalla.classList.toggle("active");
            }, 100)
        })
        header.addEventListener("mouseout", () => {
            pantalla.classList.toggle("active")
            pantalla.style.display = "none"
        })
    </script>
    <div class="home">
        <div class="home-content">
            <h1 class="bold">Fundación Huellas del Ayer</h1>
            <div class="separador"></div>
            <h2 class="lightI">Trabajamos por y para el adulto mayor</h2>
            <a href="" class="home-btn regular">Saber más</a>
        </div>
    </div>
    <div class="breve">
        <h1>informacion breve</h1>
    </div>
</body>
</html>